{
  "name": "myterminal",
  "version": "0.1.0",
  "description": "Windows 桌面終端機管理員：一個視窗管理多個 PowerShell / WSL / SSH / Claude / Codex 工作階段",
  "main": "./out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "npm run build && playwright test",
    "e2e:ssh": "npm run build && node scripts/e2e-ssh.mjs",
    "e2e:agent": "npm run build && node scripts/e2e-agent.mjs",
    "e2e:workflow": "npm run build && node scripts/e2e-workflow.mjs",
    "dist": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "@langchain/core": "1.2.10",
    "@langchain/langgraph": "1.4.14",
    "@langchain/langgraph-checkpoint": "1.1.5",
    "@xterm/addon-fit": "0.10.0",
    "@xterm/xterm": "5.5.0",
    "node-pty": "1.1.0",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "24.10.1",
    "electron": "44.2.0",
    "electron-builder": "26.15.3",
    "electron-vite": "4.0.1",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
